DB_CONNECTION=mongodb+srv://vikas:vikas@test.e3l1a.mongodb.net/test?retryWrites=true&w=majority/test
const collection = DB_CONNECTION.db("test").collection("testapi");
DB_CONNECTION_LOCAL=mongodb://127.0.0.1:27017/test
const collection1 = DB_CONNECTION_LOCAL.db("test").collection("api");